<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Swachh Bharat</title>
</head>

<body>
    <main>
        <nav>
            <div class="top_nav_wrapper">
                <div class="logo nav-wrapper">
                    <h1>Clean India</h1>
                </div>
                <div class="menu nav-wrapper">
                    <div class="media-bar">
                        <div class="mail">
                            <ul class="text-light">
                                <li>info@example.com</li>
                                <li>+919155227703</li>
                            </ul>
                        </div>
                        <div class="social_icons">
                            <ul class="text-light">
                                <li class="icons"><i class="fa-brands fa-facebook-square"></i></li>
                                <li class="icons"><i class="fa-brands fa-twitter-square"></i></li>
                                <li class="icons"><i class="fa-brands fa-linkedin"></i></li>
                                <li class="icons"><i class="fa-brands fa-instagram-square"></i></li>
                                <li class="icons"><i class="fa-brands fa-youtube"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-bar">
                        <div class="nav-bar">
                            <input type="checkbox" id="click">
                            <label for="click" class="hamburger">
                                <i class="fa-solid fa-bars"></i>
                            </label>
                            <ul>
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                        <div class="quote-btn">
                            <button>Get A Quote</button>


                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section>
            <div class="slider">
                <div class="slider-content">
                    <h4>cleaning Service</h4>
                    <h1>Highly Professional Cleaning Services</h1>
                    <div class="quote-btn">
                        <button>Get A Quote</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="contacts">
                <div class="contact-item">
                    <div class="inner-content">
                        <h4>Our Office</h4>
                        <p>123 Street, New York, USA</p>
                    </div>

                </div>
                <div class="contact-item">
                    <div class="inner-content">
                        <h4>Email Us</h4>
                        <p>info@example.com</p>
                    </div>

                </div>
                <div class="contact-item">
                    <div class="inner-content">
                        <h4>Call Us</h4>
                        <p>+012 345 6789</p>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="learn">
                <div class="container">
                    <div class="learn-item learn-img">
                        <img src="./img/about.jpg" alt="about-img">
                        <div class="img-content">
                            <div style="margin-top:130px">
                                <h1>25</h1>
                                <h4>Years Experience</h4>
                            </div>
                        </div>
                    </div>

                    <div class="learn-item learn-content">
                        <div class="learn-title">
                            <h5>learn about us</h5>
                        </div>
                        <div class="main-title">
                            <h1>we provide the best cleaning services</h1>
                        </div>
                        <div class="learn-article">
                            <p>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea lorem
                                justo est dolor eos</p>
                            <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed
                                eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam
                                sea ipsum est dolor</p>
                        </div>

                        <div class="learn-btns">
                            <button>learn more</button>
                            <span class="play-btn">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="services-wrapper slider">
                <div class="our-services-content slider-content">
                    <div class="left-content">
                        <div class="learn-item learn-content">
                            <div class="learn-title">
                                <h5>learn about us</h5>
                            </div>
                            <div class="main-title">
                                <h1>we provide the best cleaning services</h1>
                            </div>
                            <div class="learn-article">
                                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut
                                    sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut
                                    sed diam sea ipsum est dolor</p>
                            </div>

                            <div class="learn-btns">
                                <button>learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="right-img">
                        <div class="img-carousel">
                            <div class="up">
                                <i class="fa-solid fa-building"></i>
                                <h2>Home Cleaning</h2>
                            </div>
                            <div class="down">
                                <img src="./img/blog-1.jpg" alt="">
                            </div>
                        </div>

                        <div class="img-carousel">
                            <div class="up">
                                <i class="fa-solid fa-building"></i>
                                <h2>Home Cleaning</h2>
                            </div>
                            <div class="down">
                                <img src="./img/blog-1.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="why-choose-wrapper">
                <div class="center-div">
                    <div class="choose-item left-choose">
                        <div class="learn-item learn-content">
                            <div class="learn-title">
                                <h5>WHY CHOOSE US</h5>
                            </div>
                            <div class="main-title">
                                <h1>25 Years Experience In Cleaning Industry</h1>
                            </div>
                            <div class="learn-article">
                                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut
                                    sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut
                                    sed diam sea ipsum est dolor</p>
                            </div>

                            <ul class="upper">
                                <li>
                                    <ul class="lower">
                                        <li>
                                            <h1>225</h1>
                                        </li>
                                        <li>Our Cleaners</li>
                                    </ul>
                                </li>



                                <li>
                                    <ul class="lower">
                                        <li>
                                            <h1>1050</h1>
                                        </li>
                                        <li>Happy Clients</li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="lower">
                                        <li>
                                            <h1>2500</h1>
                                        </li>
                                        <li>Projects Done</li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="choose-item right-choose">
                        <div class="choose-img">
                            <img src="./img/feature.jpg" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </section>


        <section>
            <div class="gallery-wrapper">
                <div class="gallery-bg">
                    <div class="gallery">
                        <div class="gallery-items p-1">
                            <div class="port-img">
                                <div class="hover-dropdown">
                                    <div class="hover-content">
                                        <h2>Project Name</h2>
                                        <ul>
                                            <li><i class="fa-solid fa-link"></i></li>
                                            <li><i class="fa-solid fa-eye"></i></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="gallery-items p-2">
                            <div class="port-img">
                                <div class="hover-dropdown">
                                    <div class="hover-content">
                                        <h2>Project Name</h2>
                                        <ul>
                                            <li><i class="fa-solid fa-link"></i></li>
                                            <li><i class="fa-solid fa-eye"></i></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="gallery-items p-3">
                            <div class="port-img">
                                <div class="hover-dropdown">
                                    <div class="hover-content">
                                        <h2>Project Name</h2>
                                        <ul>
                                            <li><i class="fa-solid fa-link"></i></li>
                                            <li><i class="fa-solid fa-eye"></i></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="gallery-items p-4">
                            <div class="port-img">
                                <div class="hover-dropdown">
                                    <div class="hover-content">
                                        <h2>Project Name</h2>
                                        <ul>
                                            <li><i class="fa-solid fa-link"></i></li>
                                            <li><i class="fa-solid fa-eye"></i></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="gallery-items p-5">
                            <div class="port-img">
                                <div class="hover-dropdown">
                                    <div class="hover-content">
                                        <h2>Project Name</h2>
                                        <ul>
                                            <li><i class="fa-solid fa-link"></i></li>
                                            <li><i class="fa-solid fa-eye"></i></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="gallery-items p-6">
                            <div class="port-img">
                                <div class="hover-dropdown">
                                    <div class="hover-content">
                                        <h2>Project Name</h2>
                                        <ul>
                                            <li><i class="fa-solid fa-link"></i></li>
                                            <li><i class="fa-solid fa-eye"></i></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- <section>
            <div class="blog-wrapper">
                <div class="mid-wrapper">
                    <div class="blog-heading">
                        <div class="blog-heading-left">
                            <div class="learn-title">
                                <h5>WHY CHOOSE US</h5>
                            </div>
                            <div class="main-title">
                                <h1>25 Years Experience In Cleaning Industry</h1>
                            </div>
                        </div>
                        <div class="blog-heading-right">
                            <h3>Eirmod kasd duo eos et magna, diam dolore stet sea clita sit ea erat lorem. Ipsum eos ipsum magna lorem stet</h3>
                        </div>
                    </div>

                    <div class="blog-section">
                        <div class="blog-items">
                            <div class="blog-thumb">
                                <img src="/img/blog-1.jpg" alt="">
                                <div class="date-tag">
                                    <h3>01</h3>
                                    <p>Jan</p>
                                </div>
                            </div>

                            <div class="blog-tag">
                                <ul>
                                    <li>admin</li>
                                    <li>cleaning</li>
                                </ul>
                            </div>
                            <div class="blog-content">

                            </div>
                            
                        </div>
                        <div class="blog-items">
                            <img src="/img/blog-2.jpg" alt="">
                        </div>
                        <div class="blog-items">
                            <img src="/img/blog-3.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section> -->

        <style>
            .footer-wrapper .footer-sections:nth-child(1) h1 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 40px;
                color: var(--yellow);
                font-family: 'Montserrat', sans-serif;
                margin: 20px 0px;
            }

            .footer-wrapper .footer-sections:nth-child(1) h4 {
                font-size: 18px;
                /* text-align: justify; */
                font-weight: 600;
                color: #fff;
            }

            .footer-wrapper .footer-sections:nth-child(1) h2,
            .footer-wrapper .footer-sections:nth-child(2) h2 {
                font-family: 'Montserrat', sans-serif;
                color: var(--yellow);
            }

            .footer-wrapper .footer-sections:nth-child(1) p {
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                line-height: 30px;
            }

            .footer-wrapper .footer-sections:nth-child(2) p {
                margin: 25px 0px;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
            }

            .footer-wrapper .footer-sections:nth-child(2) p i {
                color: var(--yellow);
                margin-right: 15px;
            }

            .footer-wrapper .footer-sections:nth-child(2) ul {
                display: inline-flex;
            }

            .footer-wrapper .footer-sections:nth-child(2) ul li {
                width: 30px;
                height: 30px;
                list-style: none;
                text-decoration: none;
                background: rgba(255, 255, 255, 0.641);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                border-radius: 100%;
                padding: 20px;
                font-size: 15px;
                color: rgb(26, 26, 26);
            }

            .footer-wrapper .footer-sections:nth-child(3) h2 {
                font-family: 'Montserrat', sans-serif;
                color: var(--yellow);
            }

            .footer-wrapper .footer-sections:nth-child(3) ul li {
                list-style: none;
                font-family: 'Karla', 'sans-serif';
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                margin: 15px 0px;
            }

            .footer-wrapper .footer-sections:nth-child(4) h2 {
                font-family: 'Montserrat', sans-serif;
                color: var(--yellow);
                margin-bottom: 15px;
            }

            .footer-wrapper .footer-sections:nth-child(4) p {
                color: #fff;
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 25px;
            }

            .footer-wrapper .footer-sections:nth-child(4) input[type='email'] {
                height: 50px;
                border: none;
                padding: 20px;
                border-top-left-radius: 40px;
                border-bottom-left-radius: 40px;
                position: relative;
            }

            .footer-wrapper .footer-sections:nth-child(4) input[type='email']::placeholder {
                font-size: 16px;
                font-weight: 800
            }

            .footer-wrapper .footer-sections:nth-child(4) button {
                position: absolute;
                height: 50px;
                border: none;
                padding: 0px 15px;
                border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
                background-color: var(--yellow);
                font-size: 16px;
                font-weight: 700;
                text-transform: capitalize;
            }


            

            .copyright-content
            {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                background: var(--dark-blue);
                padding: 10px 40px;
            }
            .copyright-content .copyright-right-content
            {
                text-align: end;
            }
            .copyright-content .copyright-right-content ul 
            {
                display: inline-block;
            }
            .copyright-content .copyright-right-content ul li
            {
                display: inline;
                color: #fff;
                margin-left: 20px;
                text-transform: capitalize;
                font-size: 18px;
                font-weight: 800;
            }

            .copyright-content .copyright-left-content
            {
                color: #fff;
                font-weight: 700;
            }
            .copyright-content .copyright-left-content span
            {
                color: var(--yellow);
            }

            @media screen and (max-width:600px) {
                .footer-wrapper
                {
                    grid-template-columns: repeat(1,1fr);
                }
                .copyright-content
                {
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(2,1fr);
                    text-align: center;
                }
                .copyright-content .copyright-right-content
                {
                    text-align: center;
                    margin: 10px 0px;
                }
            }

        </style>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-sections">
                    <h1>Clean India</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos deleniti, maiores
                        aspernatur non placeat!</h4>
                    <br>
                    <h2>Opening Hours:</h2>
                    <p>Mon - Sat, 8AM - 5PM</p>
                    <p>Sunday : Closed</p>
                </div>
                <div class="footer-sections">
                    <h2>Get In Touch</h2>
                    <p><i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</p>
                    <p><i class="fa-solid fa-phone"></i>+012 345 67890</p>
                    <p><i class="fa-solid fa-envelope"></i>info@example.com</p>

                    <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="footer-sections">
                    <h2>Get Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Our Services</li>
                        <li>Our Projects</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="footer-sections">
                    <h2>Newsletter</h2>
                    <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor.
                        Accu kasd sed ea duo ipsum.</p>
                    <input type="email" placeholder="Your Email">
                    <button type="submit">Sign Up</button>
                </div>
            </div>

            <hr>

            <div class="copyright-content">
                <div class="copyright-left-content">
                        <p>© <span>Clean India</span>  All Rights Reserved. Designed by <span>Ujjwal Kumar</span> </p>
                </div>
                <div class="copyright-right-content">
                    <ul>
                        <li>privacy</li>
                        <li>terms</li>
                        <li>FAQs</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    <script src="./script.js"></script>
</body>

</html>