@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

:root {
    --green: #23A036;
    --yellow: #FFC600;
    --dark-blue: #0a1026;
    --font: 'Karla', sans-serif;
}

.text-light {
    color: rgb(255, 255, 255);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: calc(100vw-1px);
    font-family: var(--font);
}

.top_nav_wrapper {
    display: grid;
    grid-template-columns: 300px auto;
    background-color: var(--yellow);
    /* padding: 10px; */
    height: 150px;
}

.nav-wrapper {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 10px; */
    font-size: 30px;
    place-items: center;

    /* font-weight: bold; */
}

.nav-wrapper:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
}

.nav-wrapper:nth-child(1)>h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    color: var(--yellow);
    font-family: 'Montserrat', sans-serif;

}

.media-bar {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    background: var(--dark-blue);
    height: 35%;
}

.media-bar .mail {
    display: flex;
    align-items: center;
}

.media-bar .mail>ul {
    display: inline-flex;
    padding: 0px 10px;
}

.media-bar .mail>ul,
.social_icons>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}

.media-bar .mail>ul>li,
.social_icons>ul>li {
    display: inline;
    font-size: 15px;
    margin: 0px 25px;
    font-weight: 500;
    position: relative;

}

.media-bar .mail>ul>li:nth-child(1):before,
.media-bar .mail>ul>li:nth-child(2):before {
    content: "\f0e0";
    font-family: "Font Awesome 6 Free";
    font: var(--fa-font-solid);
    position: absolute;
    left: -25px;
    color: var(--yellow);
    top: 2px;
}

.media-bar .mail>ul>li:nth-child(2):before {
    content: "\f095";
}

.social_icons>ul>li {
    margin: 0px 5px;
    font-size: 15px;
    color: var(--yellow);
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65%;
    padding: 0px 15px;
    background-color: #fff;
}

.menu-bar .nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar .nav-bar ul>li {
    display: inline;
    font-size: 20px;
    margin-right: 15px;
    padding: 10px 15px 10px 0px;
}

.menu-bar .nav-bar ul>li>a {
    text-decoration: none;
    font-weight: 600;
    color: var(--dark-blue);
}

.menu-bar .nav-bar ul>li>a.active {
    color: var(--green);
}

#click,
.hamburger {
    display: none;
}

@media screen and (max-width:1040px) {
    .menu-bar .nav-bar ul {
        position: fixed;
        display: block;
        text-align: center;
        top: 100px;
        left: -100%;
        height: 100vh;
        width: 100%;
        z-index: 1000;
        background: var(--dark-blue);
        transition: 0.5s ease;
    }

    .top_nav_wrapper {
        height: 100px;
    }

    .hamburger {
        display: block;
        float: right;
        cursor: pointer;
    }

    .hamburger i {
        color: var(--green);
    }

    #click:checked~ul {
        left: 0;
    }

    .menu-bar {
        justify-content: end;
        height: 100%;
        /* align-item; */
    }

    .menu-bar .nav-bar ul li {
        display: block;
        margin: 20px 0px;
    }

    .menu-bar .nav-bar ul li a {
        color: #fff;
        transition: 0.2s all;
    }

    .menu-bar .nav-bar ul li a:hover {
        color: var(--green);
        transition: 0.2s all;

    }

    .menu-bar .nav-bar ul li a.active {
        color: var(--green);
    }

    .media-bar {
        display: none;
    }

    .menu-bar .quote-btn button:first-child {
        display: none;
    }

    .menu-bar .quote-btn button {
        display: none;
    }
}

/* @media screen and (min-width:1040px) {
    .menu-bar .quote-btn button:last-child
    {
        display: none;
    }
} */
.menu-bar .quote-btn button {
    padding: 13px 35px;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: var(--yellow);
    color: #000;
    font-weight: 500;
}

.menu-bar .quote-btn button:last-child {
    /* display: none; */
}

.slider {
    width: 100%;
    background: red;
    height: 500px;
    position: relative;
    background-image: url(./img/carousel-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 500px;
    background: rgba(0, 1, 4, 0.7);
    z-index: 1;
}

.slider .slider-content {
    position: absolute;
    width: 60%;
    height: auto;
    z-index: 10;
}

.slider .slider-content h4 {
    color: var(--yellow);
    font-size: 20px;
    text-transform: uppercase;
}

.slider .slider-content h1 {
    color: #fff;
    font-size: 65px;
    font-family: 'Montserrat', sans-serif;
}

.slider .slider-content button {
    padding: 13px 35px;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: var(--yellow);
    color: #000;
    font-weight: 500;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(1fr));
    height: auto;
    background: red;
}

.contacts .contact-item:nth-child(1),
.contacts .contact-item:nth-child(3) {
    background: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.contacts .contact-item:nth-child(2) {
    background: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}



.contacts .contact-item>.inner-content {
    padding: 10px;
    margin: 10px;
    position: relative;
    width: 50%;
}

.contacts .contact-item:nth-child(1)>.inner-content h4,
.contacts .contact-item:nth-child(2)>.inner-content h4,
.contacts .contact-item:nth-child(3)>.inner-content h4 {
    font-size: 20px;
    padding: 10px 0px;

}

.contacts .contact-item:nth-child(1)>.inner-content p,
.contacts .contact-item:nth-child(2)>.inner-content p,
.contacts .contact-item:nth-child(3)>.inner-content p {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.contacts .contact-item:nth-child(1)>.inner-content::before,
.contacts .contact-item:nth-child(2)>.inner-content::before,
.contacts .contact-item:nth-child(3)>.inner-content::before {
    content: "\f3c5";
    font-family: "Font Awesome 6 Free";
    font: var(--fa-font-solid);
    position: absolute;
    left: -80px;
    padding: 0px 10px;
    top: 25px;
    color: var(--green);
    font-size: 50px;
    font-weight: 900;
}

.contacts .contact-item:nth-child(2)>.inner-content::before {
    content: "\f0e0";
    color: var(--yellow);
}

.contacts .contact-item:nth-child(3)>.inner-content::before {
    content: "\f095";
}

.learn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 70px;
    margin: 50px 0px;
}

.container .learn-item {
    /* background-color: red; */
    height: auto;
    position: relative;
    /* z-index: -3; */
}

.container .learn-img {
    position: relative;
    /* z-index: -1; */
}


.container .learn-img::after {
    content: "";
    background: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
}

.container .learn-img img {
    width: 100%;
    height: 100%;
}

.img-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-content div h1 {
    font-size: 80px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.img-content div h1::before {
    content: "\f559";
    font-family: "Font Awesome 6 Free";
    position: absolute;
    left: 50%;
    top: -55%;
    transform: translate(-50%, -50%);
    color: var(--yellow);
}

.img-content div h4 {
    font-size: 27px;
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
}


@media screen and (max-width:674px) {
    .contacts {
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .slider .slider-content h1 {
        font-size: 30px;
        font-weight: 500;
        font-family: var(--font);
    }

}

.learn-content {
    padding: 50px 0px;
}

.learn-content .learn-title>h5 {
    color: var(--green);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
}

.learn-content .main-title>h1 {
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    /* margin-left: 80px; */
    padding-left: 60px;
}

.learn-content .main-title>h1::after,
.learn-content .main-title>h1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    width: 40px;
    height: 2px;
    background: orange;
}

.learn-content .main-title>h1::before {
    background-color: var(--green);
    top: 24%;
}

.learn-content .learn-article p:first-child {
    font-size: 22px;
    font-weight: 700;
    color: grey;
    padding: 20px 0px;
}

.learn-content .learn-article p:last-child {
    font-size: 18px;
    color: grey;
    padding-bottom: 40px;
}

.learn-content .learn-btns {
    display: flex;
    align-items: center;
}

.learn-content .learn-btns button {
    padding: 13px 35px;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: var(--yellow);
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
}

.learn-content .learn-btns .play-btn {
    position: relative;
    left: 100px;
    z-index: 100;
    color: var(--yellow);
    cursor: pointer;
}

.learn-content .learn-btns .play-btn::after,
.learn-content .learn-btns .play-btn::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--green);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -20;
    border-radius: 50%;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.learn-content .learn-btns .play-btn::before {
    width: 60px;
    height: 60px;
    background: var(--green);
    /* z-index: 15200; */
    animation: pulse-border 1500ms ease-out infinite;
}

.services-wrapper {

    margin: 80px 0px;
}

.services-wrapper .our-services-content {
    /* background: red; */
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 30px;
    padding: 80px 0px;

}


.services-wrapper .our-services-content .right-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width:745px) {
    .our-services-content {
        grid-template-columns: repeat(1, 1fr) !important;
        padding: 10px !important;
    }

    .services-wrapper .our-services-content .right-img {
        display: none;
    }
}


.services-wrapper .our-services-content .right-img>.img-carousel {
    position: relative;
    height: 350px;
    background: #fff;
    border-radius: 5px;
    /* display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap:20px ; */
}

.services-wrapper .our-services-content .right-img>.img-carousel img {
    position: absolute;
    width: 100%;
    bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.services-wrapper .our-services-content .right-img>.img-carousel .up h2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.services-wrapper .our-services-content .right-img>.img-carousel .up i {
    font-size: 35px;
    text-align: center;
    width: 100%;
    position: relative;
    top: 50px;
    z-index: 20;
    color: var(--green);
}

.services-wrapper .our-services-content .right-img>.img-carousel .up i::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgb(250, 250, 250);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}

.why-choose-wrapper {
    display: flex;
    justify-content: center;
}

.center-div {
    width: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid: 20px;
    padding: 0px 30px;
}

.choose-item {
    /* background-color: red; */
}

.right-choose .choose-img {
    padding: 35px;
}

.right-choose .choose-img img {
    width: 100%;
    border-radius: 5px;
}

.left-choose .upper {
    display: inline-flex;
    width: 100%;
}

.left-choose .upper li {
    display: inline-block;
    /* margin-right: 80px; */
    padding: 5px 0px;
    width: 100%;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
}

.left-choose .upper li h1 {
    color: var(--green);
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    letter-spacing: 0.8px;
}

@media screen and (max-width:674px) {
    .center-div {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .left-choose .upper {
        flex-direction: column;
    }
}

.gallery-wrapper {
    width: calc(100vw-1px);
    height: 600px;
    position: relative;
}

.gallery-wrapper .gallery-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/carousel-2.jpg), no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-wrapper .gallery-bg .gallery {
    width: 80%;
    height: 85%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gallery-wrapper .gallery-bg .gallery .gallery-items {
    width: 100%;
    /* height: 200px; */
    background: var(--yellow);
    position: relative;
    overflow: hidden;
}

.gallery-wrapper .gallery-bg .gallery .p-1 .port-img,
.gallery-wrapper .gallery-bg .gallery .p-2 .port-img,
.gallery-wrapper .gallery-bg .gallery .p-3 .port-img,
.gallery-wrapper .gallery-bg .gallery .p-4 .port-img,
.gallery-wrapper .gallery-bg .gallery .p-5 .port-img,
.gallery-wrapper .gallery-bg .gallery .p-6 .port-img {
    background: url(/img/portfolio-1.jpg) no-repeat, center center;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.gallery-wrapper .gallery-bg .gallery .p-2 .port-img
{
    background: url(/img/portfolio-2.jpg) no-repeat, center center;
}
.gallery-wrapper .gallery-bg .gallery .p-3 .port-img
{
    background: url(/img/portfolio-3.jpg) no-repeat, center center;
}
.gallery-wrapper .gallery-bg .gallery .p-4 .port-img
{
    background: url(/img/portfolio-4.jpg) no-repeat, center center;
}
.gallery-wrapper .gallery-bg .gallery .p-5 .port-img
{
    background: url(/img/portfolio-5.jpg) no-repeat, center center;
}
.gallery-wrapper .gallery-bg .gallery .p-6 .port-img
{
    background: url(/img/portfolio-6.jpg) no-repeat, center center;
}
.gallery-wrapper .gallery-bg .gallery .gallery-items .port-img .hover-dropdown
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: -100%;
    transition: 0.5s all ease-in;

}
.gallery-wrapper .gallery-bg .gallery .gallery-items:hover .port-img .hover-dropdown
{
    top: 0px;
    transition: 0.5s all ease-in-out;
}
.gallery-wrapper .gallery-bg .gallery .gallery-items .port-img .hover-dropdown .hover-content h2
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 40px;
}
.gallery-wrapper .gallery-bg .gallery .gallery-items .port-img .hover-dropdown .hover-content ul
{
    display: inline-block;
    text-align: center;
}
.gallery-wrapper .gallery-bg .gallery .gallery-items .port-img .hover-dropdown .hover-content ul li
{
    display: inline;
    background: var(--green);
    padding: 10px 35px;
    border-radius: 30px;
    margin: 0px 5px;
    color: #fff;
    cursor: pointer;
}
.gallery-wrapper .gallery-bg .gallery .gallery-items .port-img .hover-dropdown .hover-content ul li:hover
{
    background: #166f23;
    transition: 0.2s all;
}
@media screen and (max-width:600px) {
    .gallery-wrapper .gallery-bg .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .gallery-wrapper .gallery-bg .gallery .gallery-items {
        background-color: red;
        /* height: 150px; */
    }

    .gallery-wrapper {
        height: 1700px;
    }
}

.blog-wrapper
{
    width: calc(100vw-1px);
    height: auto;
    margin: 30px 0px;
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-wrapper .mid-wrapper
{
    width: 90%;
    /* background-color: red; */
}

.blog-wrapper .blog-heading
{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.blog-wrapper .blog-heading .blog-heading-right h3
{
    font-size: 25px;
    text-align: justify;
    padding-top: 15px;
    color: #6c757d;
}

.blog-section
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    width: 100%;
}
.blog-section .blog-items
{
    background-color: rebeccapurple;
    position: relative;
}
.blog-section .blog-items img
{
    position: absolute;
    width: 100%;
    top: 0px;
}
.blog-section .blog-items .blog-thumb .date-tag
{
    z-index: 10;
    position: absolute;
    right: 0;
    background: yellow;
    width: 80px;
    height: 80px;
    text-align: center;
    margin: 0px auto;
    font-size: 20px;
    font-weight: 800;
    padding: 10px;
}
.blog-section .blog-items .blog-thumb .date-tag h3
{
    font-family: 'Montserrat', sans-serif;

}

.learn-title>h5 {
    color: var(--green);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
}

.main-title>h1 {
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    /* margin-left: 80px; */
    padding-left: 60px;
}

.main-title>h1::after,
.main-title>h1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    width: 40px;
    height: 2px;
    background: orange;
}

.main-title>h1::before {
    background-color: var(--green);
    top: 24%;
}

.footer-wrapper
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 30px;
    background: var(--dark-blue);
}

.footer-wrapper .footer-sections
{
    /* background: red; */
    height: auto;
    padding:30px 10px;
}